<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_box"
    android:padding="8dp"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/small_image"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <LinearLayout
        android:layout_toRightOf="@id/small_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="NAME"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>